* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* STYLES NAVBAR */
.logo {
  font-size: 1.5rem;
}
.barra-alta {
  background-color: #f2f2f2;

  padding: 10px 4rem 10px 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* gap: 35%; */
}
.menu li {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.menu-principal {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
/* STYLES IMG HOME */

.container-home {
  position: relative;
  background-image: url(./images/imgHome.jpeg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f5eada;
}
.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5; /* Opacidad de la imagen */
  background-repeat: no-repeat;
  background-size: cover;
}
.container-text-home {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.title {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.subtitle {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.container-button-home {
  margin-top: 2rem;
}

.button-home {
  padding: 1rem 2rem;
  background-color: #01687b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.8s;
}

.button-home:hover {
  transform: scale(1.2);
}
/* SECCION QUIENES SOMOS */
.container-description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem;
  padding: 2rem;
  background-color: #d1cbc6;
}
.container-quienes-somos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem;
  gap: 2rem;
}
.title-quienes-somos {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.Secc2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
}

.SeccQS {
  max-width: 800px;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

.wrapper {
    align-items: center;
    display: flex;
    height: 60vh;
    justify-content: center;
    width: 100%;
  }
  
  .container {
    display: flex;
    flex-wrap: nowrap;
    height: 400px;
    justify-content: start;
  }
  
  .card {
    align-items: flex-end;
    background-size: cover;
    border-radius: .75rem;
    border-radius: 2rem;
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    cursor: pointer;
    display: flex;
    margin: 0 10px;
    overflow: hidden;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    width: 80px;
  }
  
  .card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
  }
  
  .card > .row > .icon {
    align-items: center;
    background: #223;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    margin: 15px;
    width: 50px;
  }
  
  .card > .row > .description {
    display: flex;
    flex-direction: column;
    height: 80px;
    justify-content: center;
    opacity: 0;
    overflow: hidden;
    transform: translateY(30px);
    transition: all .3s ease;
    transition-delay: .3s;
    width: 520px;
  }
  
  .description p {
    color: #b0b0ba;
    padding-top: 5px;
  }
  
  .description h4 {
    text-transform: uppercase;
  }
  
  input {
    display: none;
  }
  
  input:checked + label {
    width: 600px;
  }
  
  input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
  
  .card[for="c1"] {
    background-image: url('./images/imgHome.jpeg');
  }
  
  .card[for="c2"] {
    background-image: url('./images/imgHome.jpeg');
  }
  
  .card[for="c3"] {
    background-image: url('./images/imgHome.jpeg');
  }
  
  .card[for="c4"] {
    background-image: url('./images/imgHome.jpeg');
  }
  

/* .container-planes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30vh;
  margin: 2rem;
  padding: 2rem;
  background-color: #d1cbc6;
}
.plans {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(85, 114, 122);
  color: white;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
}
.titulo-plans {
  display: flex;
  justify-content: center;
} */

a {
  text-decoration: none;
  color: black;
}
